<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .ab{
            /* border-top-style: dashed; */
            /* border-top-width: 10px; */
            /* border-top-color: red; */

            border-top: 15px double green;
            margin: 12px 15px 30px 50px;
        }
        .lorem{
            border: 2px solid  black;
            outline: 2px solid red;
            outline-offset: 10px;
            /* outline-style: dotted; */
            /* outline-width: 10px; */
            /* outline-color: red; */
            /* outline-offset: 15px; */
            margin: 30px;
            background-color: aqua;
            padding: 15px;
        }
        p img{
            /* text-decoration: underline; */
            /* direction: rtl; */
            /* vertical-align: baseline; */
            /* vertical-align: bottom;  */
            /* vertical-align: text-top; */
            /* vertical-align: text-bottom; */
            /* vertical-align: super; */
            /* vertical-align: sub; */
        }
        img{
            width: 10px;
            height: 10px;
        }
        .test{
            /* text-decoration: line-through  ; */
            /* text-decoration: overline; */ 
            /* text-decoration: underline; */
            /* text-decoration-line: underline; */
            /* text-decoration-color: red; */
            /* text-decoration-thickness: 5px; */
            text-decoration: overline red dotted 5px;
        }
        .text {
            text-align: justify;
            text-indent: 150px;
            letter-spacing: 10px;
            line-height: 50px;
            word-spacing: 20px;
            /* white-space: nowrap; */
        }
        .text1{
            color: red;
            margin: 50px;
            text-shadow: 10px 10px 1px yellow;
        }
        .box{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 5px;
            color: blue;
            padding: 12px;
            width: 200px;
            margin: 50px;
            text-align: center;
            box-shadow: rgba(125, 22, 22, 0.55)0px 5px 15px;
        }
    </style>
</head>
<body>
    <h2>background</h2>
    <h2>background-color, background images</h2>

    <h2>border</h2>
    <h3>border type, width, color, radius</h3>

    <p class="ab">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quos atque unde magni! Consequatur, laboriosam temporibus necessitatibus maiores quod, iste nam dolorum libero ratione ullam at reprehenderit placeat dolore aspernatur.</p>

    <h2>margin and padding</h2>

    <h2>outline</h2>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nulla nisi, officia, vitae placeat dicta animi, totam repudiandae nesciunt assumenda quaerat culpa facere? Asperiores dolorem porro cupiditate veritatis, ea praesentium.</p>
    
    <h2>text</h2>
    <pre>
        text color, background-color,images, text align,
    </pre>

    <p>Lorem ipsum dolor, sit amet consectetur <img src="/img/img1.jpg" alt=""> adipisicing elit. Maxime est reprehenderit atque placeat aliquid velit corporis veritatis, ducimus iste obcaecati nobis cumque ratione eligendi hic. Voluptate harum tenetur consequatur ea.</p>

    <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus adipisci vero ad error repellat temporibus, veritatis sapiente laborum cupiditate tenetur mollitia qui repudiandae dolorem at, quis incidunt vitae laudantium rerum!</p>
    
    <blockquote class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptatibus enim blanditiis dolores deserunt harum quibusdam, officiis fuga rerum, suscipit nostrum, non vitae exercitationem libero corporis fugit? Maiores, molestias et, consequatur officiis veritatis eum quia praesentium dolores atque quae aut illum, soluta rem pariatur! Repudiandae, aut molestias! Nihil, perferendis alias possimus magni neque animi, voluptatibus quibusdam debitis, mollitia fugit distinctio omnis accusantium nisi. In nemo unde voluptates, explicabo voluptate porro totam accusamus blanditiis, quaerat perferendis repellat incidunt reiciendis, tempora illum molestias natus quos ipsam ullam? Ratione, corrupti quo voluptas error rerum maiores minima quam, molestiae suscipit, nostrum pariatur porro obcaecati.</blockquote>

    <h2>text and box-shadow</h2>
    <p class="text1">Lorem, ipsum.</p>

    <p class="box">Lorem ipsum dolor sit amet.</p>
</body>
</html>