<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        ul{
            /* border: 1px solid red; */
            list-style-position: outside;
        }
        ul li{
            list-style-type: square;
            border: 1px solid red;
            /* list-style-image: url(/image3.jpg); */
            /* width: 10px; */
            /* height: 10px; */
            /* list-style: circle inside url(/image3.jpg); */
        }
        table{
            width: 100%;
        }
        table,th,td{
            border: 3px solid black;
            border-collapse: collapse;
        }
        td,th{
            padding: 12px;
            font-size: 20px;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <pre>
        link 
        visited
        hover
        active
    </pre>
    <h2>target</h2>

    <a href="lec1.html" target="_blank">Link1</a>

    <h2>list</h2>
    <h5>unordered lists and ordered list</h5>
    <ul>
        <li>prince</li>
        <li>ronit</li>
    </ul>
    <ol type="A">
        <li>prince</li>
        <li>ronit</li>
    </ol>
    <h1>table</h1>
    
    <table>
        <tr>
            <th>No</th>
            <th>FName</th>
            <th>LName</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">prince</td>
            <!-- <td >Italiya</td> -->
            <td>prince@gmail.com</td>
            <td>1234567890</td>
            <td>surat</td>
            <td><a href="lec1.html">Link</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>prince</td>
            <td>Italiya</td>
            <td>prince@gmail.com</td>
            <td>1234567890</td>
            <td>surat</td>
            <td><a href="lec1.html">Link</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>prince</td>
            <td rowspan="3">Italiya</td>
            <td>prince@gmail.com</td>
            <td>1234567890</td>
            <td>surat</td>
            <td><a href="lec1.html">Link</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>prince</td>
            <!-- <td>Italiya</td> -->
            <td>prince@gmail.com</td>
            <td>1234567890</td>
            <td>surat</td>
            <td><a href="lec1.html">Link</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>prince</td>
            <!-- <td>Italiya</td> -->
            <td>prince@gmail.com</td>
            <td>1234567890</td>
            <td>surat</td>
            <td><a href="lec1.html">Link</a></td>
        </tr>
        <td>5</td>
        <td>prince</td>
        <td>Italiya</td>
        <td>prince@gmail.com</td>
        <td>1234567890</td>
        <td>surat</td>
        <td><a href="lec1.html">Link</a></td>
    </tr>

    <td>5</td>
    <td>prince</td>
    <!-- <td>Italiya</td> -->
    <td>prince@gmail.com</td>
    <td>1234567890</td>
    <td>surat</td>
    <td><a href="lec1.html">Link</a></td>
</tr>
    </table>

</body>
</html>