<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .container{
                background-color: #cccccc;
                padding: 20px;
                width: 500px;
                margin: auto;
                border-radius: 5px;
            }

        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit]{
            background-color: gold;
            color: red;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            font-size: 20px;
        }
        input[type=submit]:hover{
            background-color: red;
            color: white;
        }

        .row::after{
            content: '';
            display: table;
            clear: both;
        }

        .col-25{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        @media screen and (max-width:500px){
            .col-25{
                width: 100%;
            }
            .col-75{
                width: 100%;
            }
            input[type=submit]{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="f_name" id="fname" placeholder="please your name" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="l_name" id="lname" placeholder="please your name" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                     <label for="country"> choose a country</label>
                </div>
                <div class="col-75">
                    <select name="c_name" id="country">
                        <option>selected value</option>
                        <option value="india">India</option>
                        <option value="china"> chaina</option>
                        <option value="nepal">nepal</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="message" id="subject" cols="30" rows="10"></textarea>
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>