<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            list-style: none;
            overflow: hidden;
            /* display: flex; */
            /* justify-content: center; */
        }
        li{
            float: left;
            /* display: inline; */
            /* display: inline-block */
            /* padding: 12px 15px;  */
            text-align: center;
        }
        li a{
            text-decoration: none;
            color: white;
            padding:15px;
            display: block;
        }
        li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Gallery</a></li>
    </ul>

    <h2>Block and Inline elemeents</h2>
    <p>Lorem ipsum dolor sit, amet <p style="color: red;">Lorem ipsum dolor sit amet.</p>  consectetur adipisicing elit. Ut, rem.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit, <span style="color: red;"> Lorem, ipsum.</span> amet consectetur adipisicing elit. Modi laborum amet non, repellendus corrupti commodi quibusdam libero quas s quaerat placeat, assumenda vel illum perspiciatis necessitatibus iusto quam iure, animi ipsa.</p>

    <h2>Iframes</h2>
    <iframe src="lec1.html" frameborder="0" title="lecure1"></iframe>  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GXWfue9VhTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SS-wl92c28I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

</body>
</html>