<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="Picsart_23-06-07_09-31-39-676.png" type="image/x-icon">
    <link rel="stylesheet" href="sam2.css">
    <style>
        #sec{
            background-color:rgb(0, 116, 231);
        }
        #form form{
            border: 3px solid black;
            width: 40%;
            text-align: center;
            margin-left: 30%;
            font-size: 25px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>

     <header>Drufruits</header>

    <div id="up">
        <a href="14jun.html" target="_blank"><img src="Picsart_23-06-07_09-31-39-676.png" style="width: 70px;"alt="logo" ></a>
        <ul>
            <li><a href="14jun.html" target="_blank">Home</a></li>
            <li><a href="14junabout.html" target="_blank">About</a></li>
            <li><a href="14jungallery.html" target="_blank">Gallery</a></li>
            <li><a href="14juncontect.html" target="_blank">Content</a></li>
            <li><form action="">
                <input type="text" name="" id="" placeholder="search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
             </form>
            </li>
        </ul>
    </div>

    <section id="sec">
        <div id="form">
            <form action="">
                <label for="FN">First name:</label>
                <input type="text" name="fname" id="FN" placeholder="Your first name" required><br>

                <label for="LN">Last name:</label>
                <input type="text" name="lname" id="LN" placeholder="Your last name" required><br>

                <label for="EM">Email:</label>
                <input type="email" name="Eid" id="EM" placeholder="Your email id" required><br>

                <label for="Gen">Gender:</label>
                <input type="radio" name="gen" id="Gen" required>Male
                <input type="radio" name="gen" id="Gen" required>Fmale
                <input type="radio" name="gen" id="Gen" required>Other <br>

                <label for="PN">Phone NO:</label>
                <input type="number" name="Phoneno" id="PN" placeholder="Your phone no" required><br>

                <input type="submit">
            </form>
        </div>
    </section>


     <footer>
        <h3>Back to top</h3>

        <div>
            <ul>
                <h4> Akhrot Giri</h4>
                <li><b>Brand</b>	-   Go Vegan</li>
                <li><b>Item Weight</b>	 -  250 Grams</li>
                <li><b>Speciality</b>  - 	High Protein, No Artificial Flavors, Vegan</li>
                <li><b>Package Weight</b>  -	250 Grams</li>
            </ul>
            <ul>
                <h4> Afghani Anjeer</h4>
                <li><b>Item Weight</b>  -	400 Grams</li>
                <li><b>Size</b> -	400g</li>
                <li><b>Brand</b>   - 	Go Vegan</li>
                <li><b>Package Weight</b>  -	0.97 Pounds</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Net Quantity</b>  - 	1.0 gram</li>
            </ul>
            <ul>
                <h4> Pistachio Unsalted</h4>
                <li><b>Flavour</b>  -	Pistachios</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Pistachio Nuts</li>
                <li><b>Item Weight</b>  -	1 Kilograms</li>
                <li><b>Item Form</b>   - 	certificed</li>
            </ul>
            <ul>
                <h4>Kaju </h4>
                <li><b>Flavour</b>  -	Kaju</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Cashews</li>
                <li><b>Item Weight</b>   -  	500 Grams</li>
                <li><b>Speciality</b>  - 	High Protein</li>
            </ul>
            <ul>
                <h4>Badam Giri </h4>
                <li><b>Flavour</b>  -	Almond</li>
                <li><b>Brand</b> -	Go Vegan</li>
                <li><b>Item Weight</b> - 	1 Kilograms</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Speciality</b> -	Raw</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>