<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="Picsart_23-06-07_09-31-39-676.png" type="image/x-icon">
    <link rel="stylesheet" href="sam2.css">
    <link rel="stylesheet" href="14jun2.css">
</head>
<body>

    <header>Drufruits</header>

    <div id="up">
        <a href="14jun.html" target="_blank"><img src="Picsart_23-06-07_09-31-39-676.png" style="width: 70px;"alt="logo" ></a>
        <ul>
            <li><a href="14jun.html" target="_blank">Home</a></li>
            <li><a href="14junabout.html" target="_blank">About</a></li>
            <li><a href="14jungallery.html" target="_blank">Gallery</a></li>
            <li><a href="14juncontect.html" target="_blank">Contect</a></li>
            <li><form action="">
                <input type="text" name="" id="" placeholder="search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
             </form>
            </li>
        </ul>
    </div>

    <section>

       
        <div id="div1">
           
            <img src="images/dry-fruits.jpg" alt="df">
        </div>

        <h1 style="margin:0;">About</h1>
        <div id="div2">
            <img src="images/161UJ0EvSCWL._SY741_-removebg-preview.png" alt="img1">

             

            <ul class="ul1">
                <h2>Go Vegan California Almonds 1kg | Premium Badam Giri | High in Fiber & Boost Immunity | Real Nuts | Whole Natural Badam</h2>
                
                <li>100% natural & best Premium Quality.</li>
                <li>They are a very good source of energy-encouragers riboflavin, manganese, and copper.</li>
                <li>Almonds are naturally gluten-free and are a versatile, nutrient-rich addition to gluten-free diets.</li>
                <li>Storage Information- Keep it airtight & refrigerated for optimum freshness.</li>
                <li>Almonds are rich in nutrients especially Magnesium which help curb down Hypertension & maintain good heart health</li>
            </ul>            
        </div>
        <hr>

        <div id="div3">
            <img src="images/161Al4AO2vdL._SY741_-removebg-preview.png" alt="img2">

            <ul class="up2">
                <h2>Go Vegan Cashews Nuts - 500GM | Kaju W360 Medium Size Gluten Free & Plant based Protein</h2>

                <li>High protein, dietary fiber, no gluten, no GMO, zero trans fat, zero cholesterol</li>
                <li>100 percent natural crunchy cashew nuts</li>
                <li>Good for an active life style, perfect for snacking</li>
                <li>Hearts best friend, contains oleic acid, improves cardiovascular system. Rice sources of antioxidants, minerals and vitamins. Low fat content and also lowers harmful LDL, cholesterol</li>
                <li>Rich in Manganese, Potassium, Copper, Iron, Magnesium, Zinc and Selenium</li>
            </ul>

        </div>
        <hr>

        <div id="div4">
            <img src="images/361cvFhq5MtS._SY741_-removebg-preview.png" alt="img3">

            <ul>
                <h2>Go Vegan Pistachios Kernels Without Shell - 1 kg | Pistachio Unsalted Big Size Dry Fruit</h2>

                <li>Pistachios are loaded with nutrients. A 28-gram serving of pistachios contains good amounts of fiber, protein, potassium, zinc, phosphorus, vitamin B6, and manganese.
                </li>
                <li>Pistachios are high in protein, fiber and antioxidants. They also have several other important nutrients, including vitamin B6 and potassium.
                </li>
                <li>Pistachios have fewer calories and more protein than most other nuts. Also, their essential amino acid content is higher than any other nut.
                </li>
                <li>100% pure & Natural.
                </li>
                <li>Premium quality, Jumbo sized, Grade A Pistachio Kernel.
                </li>
            </ul>
        </div>
        <hr>

        <div id="div5">
            <img src="images/481+ihCHHeUL._SX569_-removebg-preview.png" alt="img4">

            <ul>
                <h2>Go Vegan Figs Anjeer 250GM Size Medium</h2>
                <li>100% naturally dried and free from any additives or preservatives</li>
                <li>Premium Hand Selected Quality</li>
                <li>They are a nutritious snack and good for stamina</li>
                <li>The dried figs are to be consumed after soaking it in water or milk and it is a known Indian tradition. Otherwise, they will always hard to chew</li>
                <li>Store in cool and dry place</li>
            </ul><hr>
        </div>

        <div id="div6">
            <img src="images/571kUimhAPdL._SX569_-removebg-preview.png" alt="img5">

            <ul>
                <h2>Go Vegan Walnut Kernels Akhrot Giri California Without Shell (Grade - 8 Piece) - 250g</h2>

                <li>Package contains 100% natural, fresh, crisp and delicious walnut by fruitri</li>
                <li>This walnut kernels are of high-quality, crispy and fresh from California. A handful of walnut kernels are very nutritious and perfectly good for healthy life.</li>
                <li>Walnuts are an excellent source of antioxidants that can help fight oxidative damage in your body, contains omega-3 fat, which may help reduce heart disease risk.</li>
                <li>Eating walnuts not only nourishes you but also the beneficial bacteria that live in your gut. This promotes the health of your gut and may help reduce disease risk.</li>
                <li>Go Vegan - For Nature For Life.</li>
            </ul>
        </div>
       

    </section>

    <footer>
        <h3>Back to top</h3>

        <div>
            <ul>
                <h4> Akhrot Giri</h4>
                <li><b>Brand</b>	-   Go Vegan</li>
                <li><b>Item Weight</b>	 -  250 Grams</li>
                <li><b>Speciality</b>  - 	High Protein, No Artificial Flavors, Vegan</li>
                <li><b>Package Weight</b>  -	250 Grams</li>
            </ul>
            <ul>
                <h4> Afghani Anjeer</h4>
                <li><b>Item Weight</b>  -	400 Grams</li>
                <li><b>Size</b> -	400g</li>
                <li><b>Brand</b>   - 	Go Vegan</li>
                <li><b>Package Weight</b>  -	0.97 Pounds</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Net Quantity</b>  - 	1.0 gram</li>
            </ul>
            <ul>
                <h4> Pistachio Unsalted</h4>
                <li><b>Flavour</b>  -	Pistachios</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Pistachio Nuts</li>
                <li><b>Item Weight</b>  -	1 Kilograms</li>
                <li><b>Item Form</b>   - 	certificed</li>
            </ul>
            <ul>
                <h4>Kaju </h4>
                <li><b>Flavour</b>  -	Kaju</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Cashews</li>
                <li><b>Item Weight</b>   -  	500 Grams</li>
                <li><b>Speciality</b>  - 	High Protein</li>
            </ul>
            <ul>
                <h4>Badam Giri </h4>
                <li><b>Flavour</b>  -	Almond</li>
                <li><b>Brand</b> -	Go Vegan</li>
                <li><b>Item Weight</b> - 	1 Kilograms</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Speciality</b> -	Raw</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>