<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="Picsart_23-06-07_09-31-39-676.png" type="image/x-icon">
    <link rel="stylesheet" href="sam2.css">
    <style>
        h1{
            background-color: darkgray;
            color: rgb(61, 3, 235);
            text-align: center;
            font-size: 35px;
        }
        h2{
            text-align: center;
            font-size: 25px;
            margin-top: 15px;
        }
        section{
            background-color:teal;
        }
        #div1{
            display: flex;
        }
        .ua li{
            font-size: 20px;
            padding: 10px;
            margin-left: 25px;
        }
        #div2 img{
            float: right;
        }
        #div3{
            display: flex;
        }
        #div4 img{
            float: right;
            width: 500px;
            height: 700px;
        }
        #div5{
            display: flex;
        }
    </style>
</head>
<body>

    
    <header>Drufruits</header>

    <div id="up">
        <a href="14jun.html" target="_blank"><img src="Picsart_23-06-07_09-31-39-676.png" style="width: 70px;"alt="logo" ></a>
        <ul>
            <li><a href="14jun.html" target="_blank">Home</a></li>
            <li><a href="14junabout.html" target="_blank">About</a></li>
            <li><a href="14jungallery.html" target="_blank">Gallery</a></li>
            <li><a href="14juncontect.html" target="_blank">Content</a></li>
            <li><form action="">
                <input type="text" name="" id="" placeholder="search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
             </form>
            </li>
        </ul>
    </div>

    <section>

        <h1>Kaju</h1>
        <div id="div1">
           
            <img src="images/161Al4AO2vdL._SY741_-removebg-preview.png" style="width: 500px;" alt="kaju">

            <ul class="ua">
                <h2>Description</h2>

                <li>The cashew tree is large and evergreen, growing to 14 metres (46 feet) tall, with a short, often irregularly shaped trunk.The leaves are spirally arranged, leathery textured, elliptic to obovate, 4–22 centimetres (1+1⁄2–8+3⁄4 inches) long and 2–15 cm (3⁄4–6 in) broad, with smooth margins.</li>
                <li>The flowers are produced in a panicle or corymb up to 26 cm (10 in) long; each flower is small, pale green at first, then turning reddish, with five slender, acute petals 7–15 millimetres (1⁄4–5⁄8 in) long. The largest cashew tree in the world covers an area around 7,500 m2 (81,000 sq ft) and is located in Natal, Brazil.
                </li>
                <li>The fruit of the cashew tree is an accessory fruit (sometimes called a pseudocarp or false fruit).What appears to be the fruit is an oval or pear-shaped structure, a hypocarpium, that develops from the pedicel and the receptacle of the cashew flower. Called the cashew apple, better known in Central America as marañón, it ripens into a yellow or red structure about 5–11 cm (2–4+1⁄4 in) long.</li> <hr>

                <h2>Etymology</h2>

                <li>The English name derives from the Portuguese name for the fruit of the cashew tree: caju (Portuguese pronunciation: [kaˈʒu]), also known as acaju, which itself is from the Tupian word acajú, literally meaning "nut that produces itself".</li>
                <li>The generic name Anacardium is composed of the Greek prefix ana- (ἀνά-, aná, 'up, upward'), the Greek cardia (καρδία, kardía, 'heart'), and the Neo-Latin suffix -ium. It possibly refers to the heart shape of the fruit,to "the top of the fruit stem"or to the seed.</li> <hr>

                <h2>Cultivation</h2>

                <li>The cashew tree is cultivated in the tropics between 25°N and 25°S, and is well-adapted to hot lowland areas with a pronounced dry season, where the mango and tamarind trees also thrive.</li>
                <li>The traditional cashew tree is tall (up to 14 m) and takes three years from planting before it starts production, and eight years before economic harvests can begin. More recent breeds, such as the dwarf cashew trees, are up to 6 m tall, and start producing after the first year, with economic yields after three years.</li>
                <li>The cashew nut yields for the traditional tree are about 0.25 metric tons per hectare, in contrast to over a ton per hectare for the dwarf variety. Grafting and other modern tree management technologies are used to further improve and sustain cashew nut yields in commercial orchards.</li>
            </ul>
        </div> 

        <h1>Badam</h1>
        <div id="div2">

            <img src="images/161UJ0EvSCWL._SY741_-removebg-preview.png" style="width: 400px;" alt="Badam">

            <ul class="ua">
                <h2>Description</h2>

                <li>The almond is a deciduous tree growing to 4–12.2 metres (13–40 feet) in height,[8] with a trunk of up to 30 centimetres (12 inches) in diameter.</li>
                <li>The young twigs are green at first, becoming purplish where exposed to sunlight, then gray in their second year. The leaves are 8–13 cm (3–5 in) long,[9] with a serrated margin and a 2.5 cm (1 in) petiole.
                </li>
                <li>The flowers are white to pale pink, 3–5 cm (1–2 in) diameter with five petals, produced singly or in pairs and appearing before the leaves in early spring.</li> <hr>

                <h2>Etymology</h2>

                <li>The word almond comes from Old French almande or alemande,Late Latin amandula, amindula, derived from amygdala from the Ancient Greek amygdálē (ἀμυγδάλη)(cf. amygdala, an almond-shaped portion of the brain).Late Old English had amygdales, "almonds".</li>
                <li>The adjective amygdaloid (literally 'like an almond') is used to describe objects which are roughly almond-shaped, particularly a shape which is part way between a triangle and an ellipse. For example, the amygdala of the brain uses a direct borrowing of the Greek term amygdalē.</li> <hr>

                <h2>Distribution and habitat</h2>

                <li>Almond is native to Southwestern Asia and ancient remains of almonds were discovered in the Levant area.</li>
                <li>It was spread by humans in ancient times along the shores of the Mediterranean into northern Africa and southern Europe, and more recently transported to other parts of the world, notably California, United States.The wild form of domesticated almond grows in parts of the Levant.</li>

                
            </ul>
        </div>
        
        <h1>Pistachio</h1>
        <div id="div3">

            <img src="images/361cvFhq5MtS._SY741_-removebg-preview.png" style="width: 500px;" alt="pista">

            <ul class="ua">
                <h2>Description</h2>

                <li>The pistachio tree is native to regions of Central Asia, including present-day Iran and Afghanistan.</li>
                <li>Archaeology shows that pistachio seeds were a common food as early as 6750 BCE. The earliest evidence of pistachio consumption goes back to the Bronze Age Central Asia and comes from Djarkutan, modern Uzbekistan.</li>
                <li>Pistachio trees were introduced from Asia to Europe in the first century AD by the Romans. They are cultivated across Southern Europe and North Africa.</li> <hr>

                <h2>History</h2>
                <li>Theophrastus described it as a terebinth-like tree with almond-like nuts from Bactria.</li>
                <li>It appears in Dioscorides' writings as pistákia (πιστάκια), recognizable as P. vera by its comparison to pine nuts.</li>
                <li>Pliny the Elder wrote in his Natural History that pistacia, "well known among us", was one of the trees unique to Syria, and that the seed was introduced into Italy by the Roman proconsul in Syria, Lucius Vitellius the Elder (in office in 35 AD) and into Hispania at the same time by Flaccus Pompeius.</li> <hr>

                <h2>Cultivation</h2>
                <li>The pistachio tree may live up to 300 years.[26] The trees are planted in orchards, and take around 7 to 10 years to reach significant production.</li>
                <li>Production is alternate-bearing or biennial-bearing, meaning the harvest is heavier in alternate years. Peak production is reached around 20 years. </li>
            </ul>
        </div>

        <h1>Anjeer</h1>
        <div id="div4">

            <img src="images/481+ihCHHeUL._SX569_-removebg-preview.png" alt="Anjeer ">

            <ul class="ua">
                
                <h2>Description</h2>
                <li>Ficus carica is a gynodioecious, deciduous tree or large shrub that grows up to 7–10 m (23–33 ft) tall, with smooth white bark. Its fragrant leaves are 12–25 cm (4+1⁄2–10 in) long and 10–18 cm (4–7 in) wide, and are deeply lobed (three or five lobes).
                </li>
                <li>The fig fruit develops as a hollow, fleshy structure called the syconium that is lined internally with numerous unisexual flowers.</li>
                <li> The tiny flowers bloom inside this cup-like structure. Although commonly called a fruit, the syconium is botanically an infructescence, a type of multiple fruit. The small fig flowers and later small single-seeded (true) fruits line its interior surface. A small opening or ostiole, visible on the middle of the fruit, is a narrow passage that allows the specialized fig wasp, Blastophaga psenes, to enter the inflorescence and pollinate the flowers, after which each fertilized ovule (one per flower, in its ovary) develops into a seed. At maturity, these seeds (actually single-seeded fruits) line the inside of each fig. </li> <hr>

                <h2>Habitat</h2>
                <li>The common fig tree has been cultivated since ancient times and grows wild in dry and sunny locations with deep and fresh soil, and in rocky locations that are at sea level to 1,700 metres in elevation. It prefers relatively porous and freely draining soil, and can grow in nutritionally poor soil.</li>
                <li>Unlike other fig species, Ficus carica does not always require pollination by a wasp or from another tree,[10][11] but can be pollinated by the fig wasp, Blastophaga psenes to produce seeds. Fig wasps are not present to pollinate in colder regions such as the British Isles.</li> <hr>

                <h2>Modern</h2>
                <li>The common fig is grown for its edible fruit throughout the temperate world. It is also grown as an ornamental tree, and in the UK the cultivars 'Brown Turkey' and 'Ice Crystal' (mainly grown for its unusual foliage) have gained the Royal Horticultural Society's Award of Garden Merit.</li>
                <li>Figs are also grown in Germany, mainly in private gardens inside built up areas. There is no commercial fig growing.The Palatine region in the German South West has an estimated 80,000 fig trees. The variety Brown Turkey is the most widespread in the region.</li>
                <li>There are about a dozen quite widespread varieties hardy enough to survive winter outdoors mostly without special protection. There are even two local varieties, "Martinsfeige" and "Lussheim", which may be the hardiest varieties in the region.</li>
            </ul>
        </div>

        <h1>Akhrot</h1>
        <div id="div5">

            <img src="images/571kUimhAPdL._SX569_-removebg-preview.png" style="width: 600px;" alt="Akhrot">

            <ul class="ua">
                <h2>Description</h2>
                <li>Walnuts are the round, single-seed stone fruits of the walnut tree. They are commonly used for food. They ripen between September and November in the northern hemisphere.</li>
                <li>The brown, wrinkly walnut shell is enclosed in a husk.[2] Shells of walnuts available in commerce usually have two segments (but three or four-segment shells can also form). During the ripening process, the husk becomes brittle and the shell hard. The shell encloses the kernel or meat, which is usually in two halves separated by a membranous partition.</li>
                <li>he seed kernels – commonly available as shelled walnuts – are enclosed in a brown seed coat which contains antioxidants. The antioxidants protect the oil-rich seed from atmospheric oxygen, preventing rancidity.</li> <hr>

                <h2>History and cultivation
                </h2>
                <li>During the Byzantine era, the walnut was also known by the name "royal nut".[4] An article on walnut tree cultivation in Spain is included in Ibn al-'Awwam's 12th-century Book on Agriculture.</li>
                <li>The walnut was originally known as the Welsh nut, i.e., it came through France and/or Italy to Germanic speakers (German Walnuss, Dutch okkernoot or walnoot, Danish valnød, Swedish valnöt). In Polish orzechy włoskie translates to "Italian nuts" (włoskie being the adjectival form of Włochy ("Italy")).</li> <hr>

                <h2>Types</h2>
                <li>The three species of walnuts most commonly grown for their seeds are the Persian (or English) walnut (J. regia), originating from Iran, the black walnut (J. nigra) – native to eastern North America – and the Japanese walnut, also known as the heartnut (J. ailantifolia).</li>
                <li>Other species include J. californica, the California black walnut (often used as a rootstock for commercial propagation of J. regia), J. cinerea (butternuts), and J. major, the Arizona walnut.</li>
                <li>Other sources list J. californica californica as native to southern California, and Juglans californica hindsii, or just J. hindsii, as native to northern California; in at least one case, these are given as "geographic variants" instead of subspecies (Botanica).</li>
            </ul>
        </div>
    </section>


    <footer>
        <h3>Back to top</h3>

        <div>
            <ul>
                <h4> Akhrot Giri</h4>
                <li><b>Brand</b>	-   Go Vegan</li>
                <li><b>Item Weight</b>	 -  250 Grams</li>
                <li><b>Speciality</b>  - 	High Protein, No Artificial Flavors, Vegan</li>
                <li><b>Package Weight</b>  -	250 Grams</li>
            </ul>
            <ul>
                <h4> Afghani Anjeer</h4>
                <li><b>Item Weight</b>  -	400 Grams</li>
                <li><b>Size</b> -	400g</li>
                <li><b>Brand</b>   - 	Go Vegan</li>
                <li><b>Package Weight</b>  -	0.97 Pounds</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Net Quantity</b>  - 	1.0 gram</li>
            </ul>
            <ul>
                <h4> Pistachio Unsalted</h4>
                <li><b>Flavour</b>  -	Pistachios</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Pistachio Nuts</li>
                <li><b>Item Weight</b>  -	1 Kilograms</li>
                <li><b>Item Form</b>   - 	certificed</li>
            </ul>
            <ul>
                <h4>Kaju </h4>
                <li><b>Flavour</b>  -	Kaju</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Cashews</li>
                <li><b>Item Weight</b>   -  	500 Grams</li>
                <li><b>Speciality</b>  - 	High Protein</li>
            </ul>
            <ul>
                <h4>Badam Giri </h4>
                <li><b>Flavour</b>  -	Almond</li>
                <li><b>Brand</b> -	Go Vegan</li>
                <li><b>Item Weight</b> - 	1 Kilograms</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Speciality</b> -	Raw</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>