h1{
    background-color: darkgray;
    color: rgb(61, 3, 235);
    text-align: center;
    font-size: 35px;
    
}
#div1 img{
    width: 100%;
    height: 700px;
    margin-bottom: -4px;
}
#div2{
    display: flex;
}
#div2 img{
    width: 15%;   
}
#div2 ul{
    margin-top: 10px;
    padding: 20px;
}
#div2 ul li{
    padding: 10px;
}
#div2 ul h2 {
    margin-bottom: 30px;
}
#div3 img{
    width:15%;
    float: right;
    margin-top: 10px;
    
}
#div3 ul {
    margin-left: 30px;
    margin-top: 20px;
    padding: 15px;
}
section li{
    font-size: 20px;
}
#div3 ul h2{
    margin-bottom: 30px;
}
#div3 ul li {
    padding: 10px;
}
#div4 img{
    width: 15%;
    margin-top: 10px;
}
hr{
    margin-top: 50px;
}
#div4{
    display: flex;
}
#div4 ul{
    margin-top: 10px;
    padding: 20px;
}
#div4 ul li{
    padding: 10px;
}
#div4 ul h2{
    margin-bottom: 30px;
}
#div5 img{
    width: 20%;
    float: right;
    margin-top: 0px;
}
#div5 ul{
    margin-left: 30px;
    margin-top: 20px;
    padding: 15px;
}
#div5 ul h2{
    margin-bottom: 30px;
}
#div5 ul li {
    padding: 10px;
}
#div5 hr{
    margin-top: 100px;
}
#div6 img{
    width: 18%;
    margin-top: 40px;
    margin-bottom: 20px;
}
#div6{
    display: flex;
}
#div6 ul{
    margin-top: 10px;
    padding: 20px;
}
#div6 ul li{
    padding: 10px;
}
#div6 ul h2{
    margin-bottom: 30px;
}
section{
    background-color:teal;
}