<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="Picsart_23-06-07_09-31-39-676.png" type="image/x-icon">
   
    <link rel="stylesheet" href="sam2.css">
    <style>
        #div1{
            border: 5px solid black;
            margin: 150px;
            outline: 10px solid white;
           
            /* outline-offset: 10px; */
        }
        #div1 img{
            width: 200px;
        }
        #div1 .p1 img{
            padding: 10px;
            margin: 100px;
            margin-bottom: 50px;
        }
        #div1 .p2 img{
            padding: 10px;
            margin-left: 300px;
            margin-top: 0;
        }
        h1{
            background-color: darkgray;
            color: rgb(61, 3, 235);
            text-align: center;
            font-size: 35px;
        }
        #div2{
            border: 5px solid black;
            margin: 180px;
            outline: 10px solid white;
        }
        #div2 p img{
            width: 200px;
            padding: 10px;
            margin-left: 300px;
            margin-top: 100px;
        }
        section{
            background-color: teal;
            height: 3700px;
        }
        #div3{
            border: 5px solid black;
            margin: 150px;
            outline: 10px solid white;
        }
        #div3 p img{
           width: 200px;
           padding: 10px;
           margin-left: 200px;
           margin-top: 100px;
        } 
        #div4{
            border: 5px solid black;
            margin: 150px;
            outline: 10px solid white;
        }
        #div4 .p3 img{
           width: 250px;
           padding: 10px;
           margin-left: 150px;
           margin-top: 100px;
        }
        #div4 .p4 img{
            width: 250px;
            padding: 10px;
            margin-left: 250px;
            margin-top: 0;
        }
        #div5{
            border: 5px solid black;
            margin: 150px;
            outline: 10px solid white;
        }
        #div5 .p5 img{
           width: 250px;
           padding: 10px;
           margin-left: 150px;
           margin-top: 100px;
        }
        #div5 .p6 img{
            width: 350px;
            padding: 10px;
            margin-left: 500px;
            margin-top: 0;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    
    <header>Drufruits</header>

    <div id="up">
        <img src="Picsart_23-06-07_09-31-39-676.png" style="width: 70px;" alt="logo">
        <ul>
            <li><a href="14jun.html" target="_blank">Home</a></li>
            <li><a href="14junabout.html" target="_blank">About</a></li>
            <li><a href="14jungallery.html" target="_blank">Gallery</a></li>
            <li><a href="14juncontect.html" target="_blank">Content</a></li>
            <li><form action="">
                <input type="text" name="" id="" placeholder="search">
                <input type="button" value="Search">
             </form>
            </li>
        </ul>
    </div>

    <section>
        <h1>Gallery</h1>
        <div id="div1">
            <p class="p1">
                <img src="images/161UJ0EvSCWL._SY741_.jpg" alt="b1">
                <img src="images/1141tTqUQF+EL.jpg" alt="b2">
                <img src="images/1261lWpDzLRXL._SX679_.jpg" alt="b3">
            </p>
            <p class="p2">
                <img src="images/1321FE4wov7zL.jpg" alt="b4">
                <img src="images/1461-UHcHdfHL.jpg" alt="b5"></p>
        </div>
        <div id="div2">
            <p>
                <img src="images/61Al4AO2vdL._SY741_.jpg" alt="k1">
                <img src="images/216165xWSDp8L._SL1176_.jpg" alt="k2">
            </p>
        </div>
        <div id="div3">
            <p>
                <img src="images/361cvFhq5MtS._SY741_.jpg" alt="p1">
                <img src="images/3161AU+vuLvSL.jpg" alt="p2">
                <img src="images/3261N8+H1yzAL.jpg" alt="p3">
            </p>
        </div>
        <div id="div4">
            <p class="p3">
                <img src="images/81+ihCHHeUL._SX569_.jpg" alt="a1">
                <img src="images/41418zocqryjL.jpg" alt="a2">
                <img src="images/4251UaGE2zjeL.jpg" alt="a3">

            </p>
            <p class="p4">
                <img src="images/4341C48CpNkLL.jpg" alt="a4">
                <img src="images/44716qtmoJnnL._SL1500_.jpg" alt="a5">
            </p>
        </div>
        <div id="div5">
            <p class="p5">
                <img src="images/71kUimhAPdL._SX569_.jpg" alt="ag1">
                <img src="images/51419o-cQe2qL.jpg" alt="ag2">
                <img src="images/52416Nt2vCEUL.jpg" alt="ag3">
            </p>
            <p class="p6">
                <img src="images/5371JOkEiTcYL._SL1208_.jpg" alt="ag4">
            </p>
        </div>
    </section>

    <footer>
        <h3>Back to top</h3>

        <div>
            <ul>
                <h4> Akhrot Giri</h4>
                <li><b>Brand</b>	-   Go Vegan</li>
                <li><b>Item Weight</b>	 -  250 Grams</li>
                <li><b>Speciality</b>  - 	High Protein, No Artificial Flavors, Vegan</li>
                <li><b>Package Weight</b>  -	250 Grams</li>
            </ul>
            <ul>
                <h4> Afghani Anjeer</h4>
                <li><b>Item Weight</b>  -	400 Grams</li>
                <li><b>Size</b> -	400g</li>
                <li><b>Brand</b>   - 	Go Vegan</li>
                <li><b>Package Weight</b>  -	0.97 Pounds</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Net Quantity</b>  - 	1.0 gram</li>
            </ul>
            <ul>
                <h4> Pistachio Unsalted</h4>
                <li><b>Flavour</b>  -	Pistachios</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Pistachio Nuts</li>
                <li><b>Item Weight</b>  -	1 Kilograms</li>
                <li><b>Item Form</b>   - 	certificed</li>
            </ul>
            <ul>
                <h4>Kaju </h4>
                <li><b>Flavour</b>  -	Kaju</li>
                <li><b>Brand</b>  -	Go Vegan</li>
                <li><b>Allergen Information</b>  - 	Cashews</li>
                <li><b>Item Weight</b>   -  	500 Grams</li>
                <li><b>Speciality</b>  - 	High Protein</li>
            </ul>
            <ul>
                <h4>Badam Giri </h4>
                <li><b>Flavour</b>  -	Almond</li>
                <li><b>Brand</b> -	Go Vegan</li>
                <li><b>Item Weight</b> - 	1 Kilograms</li>
                <li><b>Item Form</b> -	Dried</li>
                <li><b>Speciality</b> -	Raw</li>
            </ul>
        </div>
    </footer>
</body>
</html>