#img{
    background-image: url(img/3d-wallpaper-background-high-quality-260nw-1816568417.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 950px;
}
#img .hed{
    color: white;
}
.hed{
    background-color: rgba(0, 0, 0, 0.264);
    height: 950px;
}
#img .hed h1{
    font-size: 45px;
    margin-left: 800px;
    padding-top: 400px;
}
#img span{
    font-size: 40px;
    margin-left: 870px;
}
#maincon{
    display: flex;
    margin-left: 70px;
    margin: 30px;
}
.first_con{
    width: 400px;
    height: 650px;
    background-color: white;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0px 0px 20px black;
    margin: 90px;
} 
#maincon p{
    text-align: justify;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    text-indent: 50px;
    font-size: 20px;
    margin-top: 15px;
}
#maincon .first_con img{
    width: 300px;
    margin: 20px;
}
#maincon .first_con a{
    float: left;
    margin: 10px;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(18, 141, 242);

}
#maincon2{
    display: flex;
    margin-left: 70px;
    margin: 30px;
}
.first_con{
    width: 400px;
    height: 650px;
    background-color: white;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0px 0px 20px black;
    margin: 30px;
} 
#maincon2 p{
    text-align: justify;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    text-indent: 50px;
    font-size: 20px;
    margin-top: 15px;
}
#maincon2 .first_con img{
    width: 300px;
    margin: 20px;
}
#maincon2 .first_con a{
    float: left;
    margin: 10px;
    margin-left: 50px;
    margin-top: 25px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(18, 141, 242);

}
#about{
    margin: 55px;
}
#about .img img{
    width: 400px;
    margin: 25px;
}
#about .right{
    background-color: white;
}
.right{
    display: flex;
    border: 2px solid white;
    box-shadow: 0 0 20px black;
}
.acon h3{
    font-family: 'Brush Script MT', cursive ;
    font-size: 40px;
    text-align: center;
    margin: 10px;
}
.acon p{
    font-size: 30px;
    text-align: justify;
    margin: 10px;
    padding: 10px;
    text-indent: 50px;
    line-height: 50px;
}