<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="shortcut icon" href="img/Picsart_23-06-07_09-31-39-676.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js" integrity="sha512-c41hNYfKMuxafVVmh5X3N/8DiGFFAV/tU2oeNk+upk/dfDAdcbx5FrjFOkFhe4MOLaKlujjkyR4Yn7vImrXjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="sam.css">
    <link rel="stylesheet" href="home.css">
</head>

    <div id="nav">

        <img src="img/Picsart_23-06-07_09-31-39-676.png" alt="logo">

        <div class="i">
        <i class="fa-solid fa-location-dot fa-lg"></i>Select your address
        </div>

        <ul class="ser">
            <li class="in">
                <input type="text" placeholder="search">
                <button><i class="fa-solid fa-magnifying-glass fa-sm"></i></button>
            </li>
            
            <li class="li">
                <a href="" class="manu">Manu</a>
                <div class="list">
                    <a href="pjsub.html">Clear Glass Vase</a>
                    <a href="pjsub1.html">Vintage Picture Frame</a>
                    <a href="pjsub2.html">Vanity Mirror</a>
                    <a href="pjsub3.html">Wall Decor</a>
                    <a href="pjsub4.html">Candle Stand</a>
                    <a href="pjsub5.html">Telephone</a>
                    <a href="pjsub6.html">Wall Art</a>
                    <a href="pjsub7.html">Gold Urli Set</a>
                </div>
            </li>
        
            

            <li class="bu"><button>Login</button>
                <button>Singin</button>
            </li>

           
        </ul>
    </div>

    <div id="img">
        <div class="hed">
            <h1>Welcome in PD's</h1>
            <span>Decoration </span>
        </div>
    </div>

    <div id="maincon">
        <div class="first_con">
            <img src="img/DSC3079_700x.webp" alt="i1">
            <p>The gold-detailed purple glass vase can easily be the new living room adornment. Glass vases look amazing in natural sunlight and will bring some fresh brightness to your living space, so bringing home the purple glass vase will not only enhance the interior decor but also fetch you some amazing camera clicks.</p>
            <a href="pjsub.html">see more</a>
        </div>

        <div class="first_con">
            <img src="img/Vintagepictureframe_6_700x.webp" alt="i2">
            <p>Vintage picture frame from the vintage wonder collection that has a charming motif around the frame. The frame can be placed on the dresser or side table or can be hung on the wall. The photo frame has a vintage charm with a royal look. 
            </p>
            <a href="pjsub1.html" style="margin-top: 90px;">see more</a>
        </div>

        <div class="first_con">
            <img src="img/DSC9450_540cbb0f-1051-438f-b6e6-83654b8bd57d_700x.webp" alt="i3">
            <p>The stunning gold finish of the large wall mirror can be an instant eye-catcher, making the large mirror an excellent choice for centrepiece decor in the living room. The rectangular mirror also has the perfect dimension to be used as a dressing table mirror or a bathroom mirror.  </p>
            <a href="pjsub2.html" style="margin-top: 50px;">see more</a>
        </div>

        <div class="first_con">
            <img src="img/1DSC9196_700x.webp" alt="i4">
            <p>The stunning gold finish of the large wall mirror can be an instant eye-catcher, making the large mirror an excellent choice for centrepiece decor in the living room. The rectangular mirror also has the perfect dimension to be used as a dressing table mirror or a bathroom mirror.  </p>
            <a href="pjsub3.html" style="margin-top: 50px;">see more</a>
        </div>
    </div>

    <div id="maincon2">

        <div class="first_con">
            <img src="img/DSC06926_664162ea-2790-451f-8238-a56e9e12a7c4_700x.webp" alt="i5">
            <p>The metal candle holder in the shape of a bell jar can be placed on the table or hung from the ceiling to revamp any boring corner of the house. The candle holder features a hoop at the top, like that of a birdcage making it easier to hang on the balcony, or the porch. The candle stand is well suited for decor or when planning a romantic date night. </p>
            <a href="pjsub4.html">see more</a>
        </div>

        <div class="first_con">
            <img src="img/SBP1744_700x.webp" alt="i6">
            <p>The vintage telephone makes an excellent decor piece for a living decor where the decorator wants to achieve a retro look. With a life-like finish and attention to detail, the decor product would make an excellent gift at a housewarming. The resin decor piece would add a gorgeous sophisticated touch to a coffee table top,work desk.</p>
            <a href="pjsub5.html">see more</a>
        </div>

        <div class="first_con">
            <img src="img/DSC3686_700x.webp" alt="i7">
            <p>The printed poster frames come in a set of 9 to add a monochromatic element to the room. The pictures feature distinctive photographs in black and white colour theme and feature aesthetic photographs. The separate photograph frames can be arranged together or placed separately in rooms.

            </p>
            <a href="pjsub6.html">see more</a>
        </div>

        <div class="first_con">
            <img src="img/TDSC0477_bdd05a9a-2f9d-428f-bbe4-09d2681e6f02_700x.webp" alt="i8">
            <p>The set of 3 urli bowls is crafted from premium-grade aluminium with a stunning high-sheen gold finish. These versatile and elegant utensils are perfect for adding a touch of luxury to your home decor. Each urli bowl features a unique textured surface, enhancing their visual appeal and providing a distinct tactile experience.
            </p>
            <a href="pjsub7.html">see more</a>
        </div>
    </div>




    <footer>
        
        <div id="mainfoot">
            <div class="logo">
                <img src="img/Picsart_23-06-07_09-31-39-676.png" alt="logo">
            </div>

            <div class="fco">
                <h4>About Us</h4>
                <ul>
                    <li>Blog</li>
                    <li>Meet The Team </li>
                    <li>About Us</li>
                </ul>
            </div>

            <div class="fco">
                <h4>Legal Stuff</h4>
                <ul>
                    <li>Terms of Use </li>
                    <li>Privacy Policy </li>
                </ul>
            </div>

            <div class="fco">
                <h4>Help</h4>
                <ul>
                    <li>Knowledge Base </li>
                    <li>Support </li>
                </ul>
            </div>

            <div class="fico">
                <h4>Follow</h4>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-2xl"></i></li>
                    <li><i class="fa-brands fa-instagram fa-2xl"></i></li>
                    <li><i class="fa-brands fa-twitter fa-2xl"></i></li>
                    <li><i class="fa-brands fa-linkedin fa-2xl"></i></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>