<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle Stand</title>
    <link rel="shortcut icon" href="img/Picsart_23-06-07_09-31-39-676.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js" integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js" integrity="sha512-c41hNYfKMuxafVVmh5X3N/8DiGFFAV/tU2oeNk+upk/dfDAdcbx5FrjFOkFhe4MOLaKlujjkyR4Yn7vImrXjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="sam.css">
    <link rel="stylesheet" href="subpage.css">
</head>
<body>

    <div id="nav">

        <img src="img/Picsart_23-06-07_09-31-39-676.png" alt="logo">

        <div class="i">
        <i class="fa-solid fa-location-dot fa-lg"></i>Select your address
        </div>

        <ul class="ser">
            <li class="in">
                <input type="text" placeholder="search">
                <button><i class="fa-solid fa-magnifying-glass fa-sm"></i></button>
            </li>
            
            <li class="li">
                <a href="" class="manu">Manu</a>
                <div class="list">
                    <a href="pjsub.html">Clear Glass Vase</a>
                    <a href="pjsub1.html">Vintage Picture Frame</a>
                    <a href="pjsub2.html">Vanity Mirror</a>
                    <a href="pjsub3.html">Wall Decor</a>
                    <a href="pjsub4.html">Candle Stand</a>
                    <a href="pjsub5.html">Telephone</a>
                    <a href="pjsub6.html">Wall Art</a>
                    <a href="pjsub7.html">Gold Urli Set</a>
                </div>
            </li>
        
            

            <li class="bu"><button>Login</button>
                <button>Singin</button>
            </li>

           
        </ul>
    </div>

    <div id="main">
        <div id="page1">
            <div class="img1">
    
                <img src="img/I5/DSC06926_664162ea-2790-451f-8238-a56e9e12a7c4_700x.webp" alt="i1" id="si1">

                <div class="sim">
                    <img src="img/I5/DSC06921_1000x.jpg" alt="" id="si2">

                    <img src="img/I5/DSC06930_1000x.jpg" alt="" id="si3">

                    <img src="img/I5/DSC06937_91e33d07-7fa1-443b-9985-834d3a5aa4a9_1000x.jpg" alt="" id="si4">

                    <img src="img/I5/DSC06938_1000x.jpg" alt="" id="si5">
                </div>

                
            </div>
            <div class="img2">
    
                <img src="img/I5/DSC06926_664162ea-2790-451f-8238-a56e9e12a7c4_700x.webp" alt="i1" onclick="i1()">
    
                <img src="img/I5/DSC06921_1000x.jpg" alt="i2" onclick="i2()">

                <img src="img/I5/DSC06930_1000x.jpg" alt="i3" onclick="i3()">

                <img src="img/I5/DSC06937_91e33d07-7fa1-443b-9985-834d3a5aa4a9_1000x.jpg" alt="i4" onclick="i4()">
    
                <img src="img/I5/DSC06938_1000x.jpg" alt="i5" onclick="i5()">
    
            </div>
        </div>

        <div id="page2">

            <h3>Black Metal Candle Stand Set Of 2</h3>

            <p> <h4>₹ 1,490  <del>₹ 1,800</del></h4></p>
           
            <button class="sb1">Add to Cart</button>
            <button class="sb2">Bay it now</button> <hr>

            <h5>Description</h5>
            <p class="sdp1">The metal candle holder in the shape of a bell jar can be placed on the table or hung from the ceiling to revamp any boring corner of the house. The candle holder features a hoop at the top, like that of a birdcage making it easier to hang on the balcony, or the porch. Colored pillar candles would go well with the matte finish and smooth texture of the stand. The metal stand comes with tiny legs to prevent creating any scratch or skid marks on glass, marble, or wooden tabletops. The candle stand is well suited for festive decor or when planning a romantic date night.</p>
            <p class="sdp1">Nestip: Place battery-operated candles in the jar-shaped candle stand and roll around some artificial leaf vines for an outdoorsy look.</p>
            <p class="sdp1">Size: 11cm L x 19cm H</p>
            <p class="sdp1">Color: Black
            </p>
            <p class="sdp1">Material: Metal</p>
            <p class="sdp1">Products included: 1 set of 2 candle stands (without candle)</p>
            <p class="sdp1">Style: WXNU499</p> <hr>

            <h5>More Information</h5>
            <p class="sdp1">Country of Origin: PRC</p>
            <p class="sdp1">Imported, Packed and Marketed by: New leaf Retail Technologies Pvt. Ltd. 38B, Himalaya House, Chowringhee, Kolkata, 700021. </p>        
            <p class="sdp1">Prices mentioned are MRP (inclusive of all taxes)</p>        

        </div>

    </div>

   

    <footer>
        
        <div id="mainfoot">
            <div class="logo">
                <img src="img/Picsart_23-06-07_09-31-39-676.png" alt="logo">
            </div>

            <div class="fco">
                <h4>About Us</h4>
                <ul>
                    <li>Blog</li>
                    <li>Meet The Team </li>
                    <li>About Us</li>
                </ul>
            </div>

            <div class="fco">
                <h4>Legal Stuff</h4>
                <ul>
                    <li>Terms of Use </li>
                    <li>Privacy Policy </li>
                </ul>
            </div>

            <div class="fco">
                <h4>Help</h4>
                <ul>
                    <li>Knowledge Base </li>
                    <li>Support </li>
                </ul>
            </div>

            <div class="fico">
                <h4>Follow</h4>
                <ul>
                    <li><i class="fa-brands fa-facebook fa-2xl"></i></li>
                    <li><i class="fa-brands fa-instagram fa-2xl"></i></li>
                    <li><i class="fa-brands fa-twitter fa-2xl"></i></li>
                    <li><i class="fa-brands fa-linkedin fa-2xl"></i></li>
                </ul>
            </div>
        </div>
    </footer>



    <script src="subpage.js"></script>
    
</body>
</html>