*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #cccccc;
}
#nav img{
    width: 100px;
    margin: 10px 10px;
}
#nav .i{
    font-size: 20px;
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-top: 35px;
    margin-left: 20px;
    box-sizing: content-box;
    padding-top: 15px;
}
#nav .i:hover{
    border: 2px solid white;
    margin-top: 33px;
    margin-left: 18px;
}
#nav{
    display: flex;
    background-color: rgb(0, 26, 43);
    color: white;
    position: sticky;
    top: 0;
}
#nav ul{
    list-style: none;        
}
#nav ul li{
    text-align: center;
    margin: 40px;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    justify-content: center;
}
#nav .ser{
    margin-left: 50px;
}
#nav .ser .in{
    margin-left: 70px;
}
#nav ul li input{
    margin-left: -85px;
    width: 800px;
    font-size: 25px;
    
}
li a,.manu{
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 30px;
}
.list{
    display: none;
    background-color: white;
    min-width: 200px;
    position: absolute;
    z-index: 1;
}
.list a:hover{
    background-color: red;
    color: white;
}
.li:hover .list{
    display: block;
}
.list a{
    display: block;
    text-align: left;
    color: black;
}
#nav ul .in button{
    font-size: 20px;
    width: 30px;
    margin-left: -5px;
    padding: 2px;
    justify-content: center;
    padding-top: 6px;
    background-color: rgb(253, 166, 5);
}
#nav ul li button{
    font-size: 25px;
    margin: 0;
}
#nav ul .bu{
    margin-left: 160px;
}
#nav ul .bu button{
    border-radius: 15px;
    padding: 5px;
}
#mainfoot{
    background-color:  rgb(0, 26, 43);
    display: flex;
}
#mainfoot .logo img{
    width: 180px;
    margin: 30px;
    margin-left: 200px;
}
#mainfoot .fco{
    color: white;
    margin: 30px;
    justify-content: center;
    margin-left: 150px;
}
#mainfoot .fco h4{
    margin-bottom: 20px;
    font-size: 25px;
}
#mainfoot .fco ul{
    list-style:none;
    font-size: 20px;
}
#mainfoot .fco ul li{
    padding: 8px 0;
}
#mainfoot .fico {
    color: white;
    margin: 30px;
    justify-content: center;
    margin-left: 150px;
}
#mainfoot .fico ul{
    list-style: none;
    font-size: 20px;
}
#mainfoot .fico h4{
    margin-bottom: 20px;
    font-size: 25px;        
}
#mainfoot .fico ul li{
    padding: 0 9px;
    display: inline-block;
}