#main{
    background-color: white;
    width: 90%;
    margin: 70px;
    margin-left: 140px;
}
.img1 img,.sim img{
    width: 950px ;
    padding: 50px;
}
.img2 img{
    padding-left: 50px;
    width: 180px;
}
#main #page1 .img1 .sim img{
    display: none;
}
#main{
    display: flex;
}
h3{
    font-size: 60px;
    padding: 70px;
}
h4{
    font-size: 50px;
    padding-left: 70px;
    color: gray;
}
h4 del{
    padding-left: 30px;
}
#page2 button{
    font-size: 30px;
    padding: 10px  90px;
    margin: 10px;
    
}
#page2 .sb1{
    background-color: white;
    color: rgb(0, 26, 43);
    margin-left: 70px;
}
#page2 .sb2{
    background-color: rgb(0, 26, 43);
    color: white;
}
h5{
    font-size: 50px;
    padding: 30px 70px;
}
#page2 .sdp1{
    font-size: 30px;
    text-align: justify;
    padding: 30px 70px;
}