<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block img{
            width: 200px;
            margin-top: 400px;
        }
        #i3{
            display: none;
        }
        /* #block:active{
            float: right;
        } */
        .i1:hover .i3{
            display: block;
        }
        .i2:active .i4{
            display: block;
        }
    </style>
</head>
<body>
    
    <img src="img/DSC3079_700x.webp" alt=""  id="i3">
    <img src="img/DSC3686_700x.webp" alt="" style="display: none;" id="i4">

    <div id="block">
        <img src="img/DSC3079_700x.webp" alt="" class="i1" onclick="i3()">
        <img src="img/DSC3686_700x.webp" alt="" class="i2" onclick="i4()">
        
    </div>

    <script>
        function i3(){
            document.getElementById("i3").style.display="block";
            document.getElementById("i4").style.display="none";
        }
        function i4(){
            document.getElementById("i4").style.display="block";
            document.getElementById("i3").style.display="none";
        }
    </script>
</body>
</html>