<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js exam</title>
    <style>
        table tr th,td{
            border: 3px solid black;
            font-size: 35px;
            text-align: center;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Q1</h1>

    <input type="text" name="" id="Q1">
    <button onclick="q1()">submit</button>

    <p id="q1"></p>

    <script>
        function q1(){
             let a = document.getElementById("Q1").value;
             let b = " ";

            for(let c = 0; c <=a; c++){
                for(let d = 0; d <=a ; d++){
                    b += "*";
                }
                b += "<br>";
            }
            document.getElementById("q1").innerHTML= b ;

        }

    </script>

    <h1>Q2</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Mark</th>
            <th>Greds</th>
            <th>Pass/Fail</th>
        </tr>
        <tr>
            <td>Prince Italiya</td>
            <td id="mq1"></td>
            <td id="mq2"></td>
            <td id="mq3"></td>
        </tr>
    </table>

    <input type="text" id="q2">
    <button onclick="q2()">click</button>

    <script>
        function q2(){
            
            let e = document.getElementById("q2").value;
            let f = "";
            let g = "";

            if(e >= 91 && e <= 100){
                f = "A";
                g = "Pass";
            }else if(e >= 81 && e <= 90){
                f = "B";
                g = "Pass";
            }else if(e >= 71 && e <= 80){
                f = "C";
                g = "Pass";
            }else if(e >= 51 && e <= 70){
                f = "D";
                g = "Pass";
            }else if(e >= 34 && e <= 50){
                f = "E";
                g = "Pass";
            }else if(e >= 1 && e <= 33){
                f = "F";
                g = "Fail";
            }else {
                g ="not found";
            }

            document.getElementById("mq1").innerHTML = e ;
            document.getElementById("mq2").innerHTML = f ;
            document.getElementById("mq3").innerHTML = g ;
        }
    </script>

    <h1>Q3</h1>

    <p id="q3"></p>

    <script>
        let h = ["prince","italiya","patel"];
        let j = h.length;
        let i = "";

        for(let p = 0; p <= j ; p++){
            i = h; i +="<br>";
        }
        document.getElementById("q3").innerHTML = i;
    </script>

    <h1>Q4</h1>

    <p id="q4"></p>

    <script>
        let k = { name:"prince",sname:"italiya",city:"surat"};
        let l = "";

    </script>

    <h1>Q5</h1>

    <input type="text" name="sname" id="d">
    <button onclick="q5()">click</button>
    <textarea name="" id="q5" cols="30" rows="10"></textarea>

    <script>
        function q5(){
            let x = document.getElementById("d").value;
            let y = "";

            if (x = "prince"){
                y = "Prince Italiya";
            }else if (x = "ronit"){
                y = "Ronit Dayani";
            }else if (x = "vaibhav"){
                y = "Vaibhav Godhani";
            }else{
                y = "not found";
            }
            document.getElementById("q5").innerHTML = y;
        }
    </script>

    <h1>Q6</h1>

    <!-- <p id="q6"></p>

    <script>
        let o = 50;
        let r = prompt("enter");

        while(r>=o){
            prompt("esue")
        }
        document.getElementById("q6").innerHTML = r;
        
    </script> -->

    
</body>
</html>